<!DOCTYPE html>
	<html lang="eng">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Homemade Recipes</title>

		<style>
			p {
				color: whitesmoke;
			}

			h1 {
				color: whitesmoke;
			}

			body {
				background-color: dimgray;
			}

			.box  {
				border:1px solid black;
				width: 300px ;
				height:500px;
				display: inline-block;
				text-align: center;
				border-radius: 30px;
				border-radius: 40px;
			}


			.header {
				background-image: url(https://images.pexels.com/photos/4916562/pexels-photo-4916562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
				padding: 10px;
			}
		
			span {
				color: black;
			}

			.Footer {
				background-image: #3C3B3F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #605C3C, #3C3B3F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}

			img {
				width: 300px;
				height: 300px;
				border-radius: 30px;
				border-radius: 40px;
			}

			section {
				display: flex;
				justify-content: center;
				padding: 10px;
				column-gap: 20px;
			}

		</style>
	</head>
		<body>
			<center>

			<div class="header">
			<p><strong>homemade recipes</strong></p>
			<h1>Cakeko</h1>
			</div>

			
			
		<h1>Our cakes and pastries</h1>

			<section>

			<div class="box">
			<p>Chocolate cake</p>
			<p><strong>259 PHP</strong></p>
			<img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg" height="200px" width="350px" alt="Chocolate Cake" width="200px">
			<p><span>Strawberry Jam</span> made in france on top of <span>moist chocolate cake</span>, complimented by the <span>smooth chocolate mouse</span> inside and outside.</p>
			<center><button>Add to Cart</button></center>
			</div>

			<div class="box">
			<p>Red Velvet Cake</p>
			<p><strong>279 PHP</strong></p>
			<img src="https://images.pexels.com/photos/17289681/pexels-photo-17289681/free-photo-of-still-life-with-a-layered-fruit-cake.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Red Velvet" width="300px">
			<p>Classic <span>red velvet base</span> complimented by <span>lightly sweetened cream</span></p>
			<center><button>Add to Cart</button></center>
				</div>

			<div class="box">
			<p>CheeseCakeko</p>
			<p><strong>349 PHP</strong></p>
			<img src="https://images.pexels.com/photos/3071821/pexels-photo-3071821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Vanilla" width="300px">
			<p>Our best seller! <span>Graham underneath</span> a lightly salty cheese layer topped with <span>sweet strawberry jam</span>.</p>	
			<center><button>Add to Cart</button></center>
			</div>

			<div class="box">
			<p>Carrot Cake</p>
			<p><strong>239 PHP</strong></p>
			<img src="https://images.pexels.com/photos/5742606/pexels-photo-5742606.jpeg" width="300px" >
			<p>All vegan, <span>carrot infused base</span> with <span>plant-based</span>cream.</p>
			<center><button>Add to Cart</button></center>
			</div>

			</section>
			<section>

			<div class="box">
			<p>Lemon Short Cake</p>
			<p><strong>259 PHP</strong></p>
			<img src="https://www.dessertholdings.com/wp-content/uploads/2019/09/06204_R_TOC_Lemons_Cream_Shortcake-e1611778503576.jpg" width="200px">
			<p>Crumbly cake with the <span>zest and freshness</span> of a lemon. Topped with fresh fruits</p>
			<center><button>Add to Cart</button></center>
			</div>

			<div class="box">
			<p>Leche Flan</p>
			<p><strong>129 PHP</strong></p>
			<img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipe%20Ramp%20Up%2F2022-01-Creme-Caramel%2FCreme_Caramel-3" alt="Red Velvet" width="300px">
			<p>One of the easiest to make! Simply made with <span>eggs and milk, with caramel on top</span>.</p>
			<center><button>Add to Cart</button></center>
			</div>

			<div class="box">
			<p>Oreo Cheesecake</p>
			<p><strong>499 PHP</strong></p>
			<img src="https://www.janespatisserie.com/wp-content/uploads/2016/08/IMG_1908-scaled.jpg" alt="Vanilla" width="300px">
			<p>Oreos all through-out the cake making every bite have the same <span>chocolate and vanilla</span> flavor we all know and love.</p>	
			<center><button>Add to Cart</button></center>
			</div>

			<div class="box">
			<p>Tiramisu</p>
			<p><strong>799 PHP</strong></p>
			<img src="https://tastesbetterfromscratch.com/wp-content/uploads/2017/04/Tiramisu-15.jpg" width="300px" >
			<p>Creamy, delocious coffee-flavoured desert from Italy. Layered with ladyfingers, whipped eggs, and cocoa. </p>
			<center><button>Add to Cart</button></center>
			
			</section>

			<div class="Footer">
			<p>Jawad Fayzul Haq S. Sarip| 9-Ruby</p>
			<p>References</p>
			<a href="https://www.pexels.com/photo/sliced-of-pastry-3071821/">https://www.pexels.com/photo/sliced-of-pastry-3071821/</a>
			<br>
			<a href="https://www.pexels.com/photo/a-slice-of-carrot-cake-5742606/">https://www.pexels.com/photo/a-slice-of-carrot-cake-5742606/</a>
			<br>
			<a href="https://www.pexels.com/photo/sliced-cake-on-plate-291528/">https://www.pexels.com/photo/sliced-cake-on-plate-291528/</a>
			<br>
			<a href="https://www.pexels.com/photo/still-life-with-a-layered-fruit-cake-17289681/">https://www.pexels.com/photo/still-life-with-a-layered-fruit-cake-17289681/</a>
			<br>
			<a href="https://tastesbetterfromscratch.com/easy-tiramisu/">https://tastesbetterfromscratch.com/easy-tiramisu/</a>
			<br>
			<a href="https://www.janespatisserie.com/2016/08/15/oreo-drip-cake/">https://www.janespatisserie.com/2016/08/15/oreo-drip-cake/</a>
			<br>
			<a href="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipe%20Ramp%20Up%2F2022-01-Creme-Caramel%2FCreme_Caramel-3">https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipe%20Ramp%20Up%2F2022-01-Creme-Caramel%2FCreme_Caramel-3</a>
			<br>
			<a href="https://www.dessertholdings.com/desserts/lemons-cream-shortcake-2/">https://www.dessertholdings.com/desserts/lemons-cream-shortcake-2/</a>
			</div>


		</body>
</html>